TELEGRAM_API_ID=... # tg api id
TELEGRAM_API_HASH=... # tg api hash
TELEGRAM_PHONE=... # number

AISUITE_PROVIDER=openai
OPENAI_BASE_URL=https://router.huggingface.co/v1
OPENAI_API_KEY=... # hf key
CHAT_MODEL=meta-llama/Llama-3.1-8B-Instruct:cerebras

DATABASE_URL=postgresql+psycopg2://chatgpt:chatgpt@localhost:5432/tgchat